<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        ul {
            padding: 0;
            /* list-style-type: none; */
        }

        ul li {
            display: inline;
            padding: 2px;
            font-size: 2vw;
            /* line-height: ; */
        }

        nav {
            background-color: black;
            color: white;
            padding: 4px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home |</li>
            <li>Services |</li>
            <li>Contact |</li>
            <li>Careers |</li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <a href="#">About</a>
</body>

</html>