<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        *{
            margin: 0;
        }
        ul {
            list-style: none;
            background-color: #333;
            padding: 0px;
            position: sticky;
            top:0px;
            /* margin: 0px; */
            /* float: left; */
        }

        ul li {
            display: inline;
        }

        li a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 8px;
            height: 20px;

        }

        li :hover {
            background-color: black;
        }
        .container{
            background-color: red;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">About</a></li>

    </ul>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae animi obcaecati illo voluptates deserunt voluptatibus dolore porro alias voluptatem non labore itaque ipsum vitae sapiente accusamus aperiam sint veniam necessitatibus, dolorem quaerat adipisci sequi quisquam atque est. Deserunt voluptas molestias similique ipsa recusandae aliquid debitis nihil animi unde officiis natus earum magnam placeat laborum a numquam doloremque, necessitatibus sit ducimus. Hic, at dolore, saepe fugit quis porro neque dicta, ipsam itaque aperiam voluptates autem ad possimus iusto iure fugiat modi expedita molestiae aspernatur tempora maxime quod. Nobis, amet. Vitae consectetur repellat nostrum ratione totam aspernatur, doloribus amet, reprehenderit quis facere ducimus! Molestias unde magni consequuntur quasi saepe repellendus inventore harum laboriosam, alias dolorum totam ratione non reiciendis, impedit necessitatibus natus quo obcaecati fuga at praesentium culpa quidem asperiores laborum ullam. Voluptates ad ipsum perferendis fuga facilis. Tenetur asperiores sunt perspiciatis, impedit minus est earum hic expedita praesentium, exercitationem quod amet? Delectus sunt labore excepturi culpa nihil, dolores earum hic nemo doloremque soluta ad ullam esse ipsum architecto quisquam est eligendi! Aliquid esse tenetur molestiae corporis laborum eos consequatur reprehenderit repellat dolorum explicabo voluptatem nobis delectus, rerum non cum qui molestias magni obcaecati mollitia iusto saepe fugiat. Eum repellat quia numquam inventore dolorum similique doloribus aspernatur ab dolorem impedit quod necessitatibus iste dicta recusandae odit, voluptates enim! Neque commodi officiis cupiditate perspiciatis fugit consequatur eos repellendus labore velit accusantium molestiae, voluptatibus cumque doloribus similique aliquid autem aspernatur? Velit consequuntur doloribus incidunt quia consequatur animi nisi error libero ipsam aut magni illo, atque aliquid fuga, mollitia in reiciendis recusandae tenetur repellendus soluta sequi quae! Autem perferendis nisi quasi aperiam rem, consequatur labore recusandae quo laudantium tenetur enim mollitia! Tenetur libero sit molestias atque vitae reprehenderit ex nesciunt, alias pariatur illum laborum necessitatibus dolor voluptatem amet magni. Sint, laudantium sequi. Perspiciatis rerum nesciunt libero cum iure officia nihil pariatur asperiores quia eum obcaecati nobis labore voluptatem aspernatur vero sequi itaque omnis, soluta dolore. Eius ipsam eos est at et autem earum possimus voluptatum. Totam ex sequi delectus corrupti odit eligendi, soluta molestias id ratione vitae laudantium ipsum, iusto aspernatur, nostrum porro fugiat.
    </div>

</body>

</html>